# The name of the application server.
server.port=8080

# The name of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/courseapi241023

# The username for the database.
spring.datasource.username=postgres

# The password for the database.
spring.datasource.password=postgres

# The name of the Hibernate dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# The name of the Hibernate HBM2DDL auto-configuration.
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# The prefix for the Spring MVC views.
spring.view.prefix=/WEB-INF/views/

# The suffix for the Spring MVC views.
spring.view.suffix=.jsp


